server {
    listen 80;
    server_name localhost;
    
    # 【新增】增加上传文件大小限制和超时时间
    client_max_body_size 1024M;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    # 【新增】将 /docs 转发给后端
    location /docs {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # 1. 前端静态页面
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Vue Router History模式必须加这行
    }

    # 2. 后端接口转发 (反向代理)
    location /api/ {
        # 注意：这里的 'backend' 对应 docker-compose 里的服务名
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. 静态资源转发 (上传的图片/视频)
    location /static/ {
        proxy_pass http://backend:5000/static/;
    }
}